Warning 1: The output driver does not seem to natively support Integer64 type for field sdco_20big. Converting it to Real instead. -mapFieldType can be used to control field type conversion.
Warning 1: The output driver does not seem to natively support Integer64 type for field sdco_20b_1. Converting it to Real instead. -mapFieldType can be used to control field type conversion.
Warning 1: The output driver does not seem to natively support Integer64 type for field sdco_20b_2. Converting it to Real instead. -mapFieldType can be used to control field type conversion.
Warning 1: The output driver does not seem to natively support Integer64 type for field sdco_20b_3. Converting it to Real instead. -mapFieldType can be used to control field type conversion.
Warning 1: The output driver does not seem to natively support Integer64 type for field sdco_20b_4. Converting it to Real instead. -mapFieldType can be used to control field type conversion.
Warning 1: The output driver does not seem to natively support Integer64 type for field sdco_20b_5. Converting it to Real instead. -mapFieldType can be used to control field type conversion.
Warning 1: The output driver does not seem to natively support Integer64 type for field sdco_20b_6. Converting it to Real instead. -mapFieldType can be used to control field type conversion.
Warning 1: The output driver does not seem to natively support Integer64 type for field sdco_20b_7. Converting it to Real instead. -mapFieldType can be used to control field type conversion.
